spring.application.name=oms-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file://${HOME}/Documents/bs23/OrderManagementSystem/test
#spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${HOME}/Documents/bs23/OrderManagementSystem/config-dir
spring.cloud.config.server.native.searchLocations=${CONF_DIR:file://${HOME}/Documents/bs23/OrderManagementSystem/config-dir}